<!DOCTYPE html>
<html lang="en">
  <head>
    <title>&lt;chess blog&gt;&copy;</title>
  </head>

  <body>
    <h1>Importance of chess</h1>
    <p class="text">
      Chess training and practice supports the development of higher-order
      thinking skills—like problem solving, decision making, critical thinking,
      planning, and even creative thinking. Chess training and practice also
      helps improve general cognitive ability and scholastic
      achievement—especially in mathematics
    </p>
    <style>
      h1 {
        font-size: 40px;
        text-align: center;
      }
      p.text {
        font-size: 35px;
      }
    </style>
    h2 { font-size: 40px; text-align: center; } p {} font-size: 35px; }
    <h2>How to start practicing chess</h2>

    <p>1.Memorize the principles of the opening.</p>
    <p>2.Apply the principles in practice games.</p>
    <p>3.Learn a few "tournament" chess openings.</p>
    <p>4.Watch these video lessonsfor practical review.</p>
    <p>5.Read these articles for practical review.</p>
    <p>6.Play in anopening themed tournament on Chess.com.</p>
    <p>p7.Complete an opening lesson.</p>
    <p>8.Take the quiz!</p>
    <style>
      h2 {
        font-size: 40px;
        text-align: center;
      }
      p {
        font-size: 35px;
      }
    </style>

    <img src="images/chess.jpeg" alt="a picture of chess pieces" />
    <p class="username">@chesswithsridhar</p>
    <p class="text">I like to teach chess to everyone</p>
    <style>
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      P.username {
        font-weight: bold;
      }
      P.text {
        font-style: italic;
      }
    </style>
  </body>
  <body>
    <a href="personal/about.html">information</a>
    <style>
      a {
        font-size: medium;
      }
    </style>
  </body>
</html>
